import database_example as ex_database
import pandas as pd
import matplotlib.pyplot as plt
from statsmodels.tsa.statespace.sarimax import SARIMAX
from forecasting import get_all_factors, generate_var

tt = {
    'Российская Федерация':
        {
            '2000':
                {'Транспортный сегмент': ['Публичный транспорт', 'Арендованный транспорт'],
                 'Сегмент размещения': ['Тип жилья'],
                 'Сегмент отдыха и развлечений': ['Спорт., муз. и др. мероприятия'],
                 'Пищевой сегмент': [],
                 'Другие факторы': ['Визовые сборы', 'Популярный курорт', 'Природные факторы']
                 },
            '2001':
                {'Транспортный сегмент': ['Публичный транспорт', 'Арендованный транспорт'],
                 'Сегмент размещения': ['Тип жилья'],
                 'Сегмент отдыха и развлечений': ['Спорт., муз. и др. мероприятия'],
                 'Пищевой сегмент': [],
                 'Другие факторы': ['Визовые сборы', 'Популярный курорт', 'Природные факторы']},
            '2002': {'Транспортный сегмент': ['Публичный транспорт', 'Арендованный транспорт'],
                     'Сегмент размещения': ['Тип жилья'],
                     'Сегмент отдыха и развлечений': ['Спорт., муз. и др. мероприятия'],
                     'Пищевой сегмент': [],
                     'Другие факторы': ['Визовые сборы', 'Популярный курорт', 'Природные факторы']
                     }
        },
    'Центральный федеральный округ':
        {
            '2000':
                {'Транспортный сегмент': ['Публичный транспорт', 'Арендованный транспорт'],
                 'Сегмент размещения': ['Тип жилья'],
                 'Сегмент отдыха и развлечений': ['Спорт., муз. и др. мероприятия'],
                 'Пищевой сегмент': [],
                 'Другие факторы': ['Визовые сборы', 'Популярный курорт', 'Природные факторы']},
            '2001': {'Транспортный сегмент': ['Публичный транспорт', 'Арендованный транспорт'],
                     'Сегмент размещения': ['Тип жилья'],
                     'Сегмент отдыха и развлечений': ['Спорт., муз. и др. мероприятия'],
                     'Пищевой сегмент': [],
                     'Другие факторы': ['Визовые сборы', 'Популярный курорт', 'Природные факторы']},
            '2002': {'Транспортный сегмент': ['Публичный транспорт', 'Арендованный транспорт'],
                     'Сегмент размещения': ['Тип жилья'],
                     'Сегмент отдыха и развлечений': ['Спорт., муз. и др. мероприятия'],
                     'Пищевой сегмент': [],
                     'Другие факторы': ['Визовые сборы', 'Популярный курорт', 'Природные факторы']
                     }
        }
}

query = {'Центральный федеральный округ': {
    '2000': {'Транспортный сегмент': ['Публичный транспорт', 'Арендованный транспорт'],
             'Сегмент размещения': ['Дом', 'Квартира', 'Отель'],
             'Сегмент отдыха и развлечений': ['Спорт., муз. и др. мероприятия', 'Оздоровительный отдых'],
             'Пищевой сегмент': ['Тип заведения'], 'Другие факторы': ['Популярный курорт']},
    '2001': {'Транспортный сегмент': ['Публичный транспорт', 'Арендованный транспорт'],
             'Сегмент размещения': ['Дом', 'Квартира', 'Отель'],
             'Сегмент отдыха и развлечений': ['Спорт., муз. и др. мероприятия', 'Оздоровительный отдых'],
             'Пищевой сегмент': ['Тип заведения'], 'Другие факторы': ['Популярный курорт']},
    '2002': {'Транспортный сегмент': ['Публичный транспорт', 'Арендованный транспорт'],
             'Сегмент размещения': ['Дом', 'Квартира', 'Отель'],
             'Сегмент отдыха и развлечений': ['Спорт., муз. и др. мероприятия', 'Оздоровительный отдых'],
             'Пищевой сегмент': ['Тип заведения'], 'Другие факторы': ['Популярный курорт']},
    '2003': {'Транспортный сегмент': ['Публичный транспорт', 'Арендованный транспорт'],
             'Сегмент размещения': ['Дом', 'Квартира', 'Отель'],
             'Сегмент отдыха и развлечений': ['Спорт., муз. и др. мероприятия', 'Оздоровительный отдых'],
             'Пищевой сегмент': ['Тип заведения'], 'Другие факторы': ['Популярный курорт']},
    '2004': {'Транспортный сегмент': ['Публичный транспорт', 'Арендованный транспорт'],
             'Сегмент размещения': ['Дом', 'Квартира', 'Отель'],
             'Сегмент отдыха и развлечений': ['Спорт., муз. и др. мероприятия', 'Оздоровительный отдых'],
             'Пищевой сегмент': ['Тип заведения'], 'Другие факторы': ['Популярный курорт']},
    '2005': {'Транспортный сегмент': ['Публичный транспорт', 'Арендованный транспорт'],
             'Сегмент размещения': ['Дом', 'Квартира', 'Отель'],
             'Сегмент отдыха и развлечений': ['Спорт., муз. и др. мероприятия', 'Оздоровительный отдых'],
             'Пищевой сегмент': ['Тип заведения'], 'Другие факторы': ['Популярный курорт']},
    '2006': {'Транспортный сегмент': ['Публичный транспорт', 'Арендованный транспорт'],
             'Сегмент размещения': ['Дом', 'Квартира', 'Отель'],
             'Сегмент отдыха и развлечений': ['Спорт., муз. и др. мероприятия', 'Оздоровительный отдых'],
             'Пищевой сегмент': ['Тип заведения'], 'Другие факторы': ['Популярный курорт']},
    '2007': {'Транспортный сегмент': ['Публичный транспорт', 'Арендованный транспорт'],
             'Сегмент размещения': ['Дом', 'Квартира', 'Отель'],
             'Сегмент отдыха и развлечений': ['Спорт., муз. и др. мероприятия', 'Оздоровительный отдых'],
             'Пищевой сегмент': ['Тип заведения'], 'Другие факторы': ['Популярный курорт']},
    '2008': {'Транспортный сегмент': ['Публичный транспорт', 'Арендованный транспорт'],
             'Сегмент размещения': ['Дом', 'Квартира', 'Отель'],
             'Сегмент отдыха и развлечений': ['Спорт., муз. и др. мероприятия', 'Оздоровительный отдых'],
             'Пищевой сегмент': ['Тип заведения'], 'Другие факторы': ['Популярный курорт']},
    '2009': {'Транспортный сегмент': ['Публичный транспорт', 'Арендованный транспорт'],
             'Сегмент размещения': ['Дом', 'Квартира', 'Отель'],
             'Сегмент отдыха и развлечений': ['Спорт., муз. и др. мероприятия', 'Оздоровительный отдых'],
             'Пищевой сегмент': ['Тип заведения'], 'Другие факторы': ['Популярный курорт']}}, 'Российская Федерация': {
    '2000': {'Транспортный сегмент': ['Публичный транспорт', 'Арендованный транспорт'],
             'Сегмент размещения': ['Дом', 'Квартира', 'Отель'],
             'Сегмент отдыха и развлечений': ['Спорт., муз. и др. мероприятия', 'Оздоровительный отдых'],
             'Пищевой сегмент': ['Тип заведения'], 'Другие факторы': ['Популярный курорт']},
    '2001': {'Транспортный сегмент': ['Публичный транспорт', 'Арендованный транспорт'],
             'Сегмент размещения': ['Дом', 'Квартира', 'Отель'],
             'Сегмент отдыха и развлечений': ['Спорт., муз. и др. мероприятия', 'Оздоровительный отдых'],
             'Пищевой сегмент': ['Тип заведения'], 'Другие факторы': ['Популярный курорт']},
    '2002': {'Транспортный сегмент': ['Публичный транспорт', 'Арендованный транспорт'],
             'Сегмент размещения': ['Дом', 'Квартира', 'Отель'],
             'Сегмент отдыха и развлечений': ['Спорт., муз. и др. мероприятия', 'Оздоровительный отдых'],
             'Пищевой сегмент': ['Тип заведения'], 'Другие факторы': ['Популярный курорт']},
    '2003': {'Транспортный сегмент': ['Публичный транспорт', 'Арендованный транспорт'],
             'Сегмент размещения': ['Дом', 'Квартира', 'Отель'],
             'Сегмент отдыха и развлечений': ['Спорт., муз. и др. мероприятия', 'Оздоровительный отдых'],
             'Пищевой сегмент': ['Тип заведения'], 'Другие факторы': ['Популярный курорт']},
    '2004': {'Транспортный сегмент': ['Публичный транспорт', 'Арендованный транспорт'],
             'Сегмент размещения': ['Дом', 'Квартира', 'Отель'],
             'Сегмент отдыха и развлечений': ['Спорт., муз. и др. мероприятия', 'Оздоровительный отдых'],
             'Пищевой сегмент': ['Тип заведения'], 'Другие факторы': ['Популярный курорт']},
    '2005': {'Транспортный сегмент': ['Публичный транспорт', 'Арендованный транспорт'],
             'Сегмент размещения': ['Дом', 'Квартира', 'Отель'],
             'Сегмент отдыха и развлечений': ['Спорт., муз. и др. мероприятия', 'Оздоровительный отдых'],
             'Пищевой сегмент': ['Тип заведения'], 'Другие факторы': ['Популярный курорт']},
    '2006': {'Транспортный сегмент': ['Публичный транспорт', 'Арендованный транспорт'],
             'Сегмент размещения': ['Дом', 'Квартира', 'Отель'],
             'Сегмент отдыха и развлечений': ['Спорт., муз. и др. мероприятия', 'Оздоровительный отдых'],
             'Пищевой сегмент': ['Тип заведения'], 'Другие факторы': ['Популярный курорт']},
    '2007': {'Транспортный сегмент': ['Публичный транспорт', 'Арендованный транспорт'],
             'Сегмент размещения': ['Дом', 'Квартира', 'Отель'],
             'Сегмент отдыха и развлечений': ['Спорт., муз. и др. мероприятия', 'Оздоровительный отдых'],
             'Пищевой сегмент': ['Тип заведения'], 'Другие факторы': ['Популярный курорт']},
    '2008': {'Транспортный сегмент': ['Публичный транспорт', 'Арендованный транспорт'],
             'Сегмент размещения': ['Дом', 'Квартира', 'Отель'],
             'Сегмент отдыха и развлечений': ['Спорт., муз. и др. мероприятия', 'Оздоровительный отдых'],
             'Пищевой сегмент': ['Тип заведения'], 'Другие факторы': ['Популярный курорт']},
    '2009': {'Транспортный сегмент': ['Публичный транспорт', 'Арендованный транспорт'],
             'Сегмент размещения': ['Дом', 'Квартира', 'Отель'],
             'Сегмент отдыха и развлечений': ['Спорт., муз. и др. мероприятия', 'Оздоровительный отдых'],
             'Пищевой сегмент': ['Тип заведения'], 'Другие факторы': ['Популярный курорт']}}}

factors = {'Публичный транспорт': {'section': 'Транспортный сегмент', 'value': 12.0, 'delta_value': 1.0,
                                   'selected_option': 'Up'},
           'Арендованный транспорт': {'section': 'Транспортный сегмент', 'value': 23.0, 'delta_value': 4.0,
                                      'selected_option': 'Up'},
           'Тип жилья': {'section': 'Сегмент размещения', 'value': 24.0, 'delta_value': 2.0, 'selected_option': 'Up'},
           "Кол-во отелей": {'section': "Количественные факторы", 'value': 24.0, 'delta_value': 2.0,
                             'selected_option': 'Up'}}

db = ex_database.DatabaseModel(False)
flow = [200000, 300000, 400000, 500000, 600000, 700000, 800000, 900000, 800000, 700000]

# Create a DataFrame with the flow values
train_data = pd.DataFrame({'tourist_flow': flow})

# Assign the flow values to the endogenous variable
endog = train_data['tourist_flow']
all_factors = get_all_factors(db, query)

exog_df = pd.DataFrame(list(zip(*all_factors)))

model = SARIMAX(endog, exog=exog_df, order=(1, 0, 0), seasonal_order=(0, 0, 0, 0),
                start_params=[0.5, 0.5, 0.5, 0.5], method='bfgs', maxiter=1000)
model_fit = model.fit()

delta = 5
future_ex = generate_var(exog_df, 12, delta)
forecast = model_fit.get_forecast(steps=12, exog=future_ex)

# Get the forecasted values
forecast_values = forecast.predicted_mean

# Get the confidence intervals for the forecast
confidence_intervals = forecast.conf_int()

index1 = ['2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009']
index2 = ['2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', ]

# Create a figure and axis object
fig, ax = plt.subplots(figsize=(10, 6))

ax.plot([*index1, *index2], [*flow, *forecast_values])
# Plot the forecasted flow

# Set the x and y axis labels
ax.set_xlabel('Year')
ax.set_ylabel('Flow')

# Set the plot title
ax.set_title('Forecasted Flow')

# Display the legend
ax.legend()

# Show the plot
plt.show()

print(exog_df)
print(future_ex)
